MONGO_URI = "mongodb+srv://Dimash2:Diko11042009@cluster0.doog8.mongodb.net/iammusic?retryWrites=true&w=majority&appName=Cluster0"
GROQ_API_KEY=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
